<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Forte</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="h">
      <div class="logo">Forte</div>
      <div class="social hidden-xs">
        <!-- <a href="#"><i class="ion-social-twitter"></i></a>
        <a href="#"><i class="ion-social-instagram"></i></a>
        <a href="#"><i class="ion-social-facebook"></i></a> -->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 centered">
            <h1>Forte<br/>Power. Distrubted.</h1>
            <div class="mtb">

              <form role="form" action="registerdb.php" method="post">
                <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..." required>
                <button class='btn btn-conf btn-green' type="submit">Waitlist Sign up</button>
              </form>
            </div><!--/mt-->
            <h2>Access will begin late August.<br/>Register now to be among the first!</h2>
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!-- /H -->

    <div class="container ptb">
      <div class="row">
        <div class="col-md-6">
          <h2>Crowd-sourced supercomputing for free</h2>
          <p class="mt">Get supercomputer performance only when you need it. Speed up large tasks, and help others do the same. Computer clusters are expensive to maintain, and cloud virtual machines are tough to integrate into your workflow. Forte gives you power when you need it, and helps you contribute to solving the world's biggest problems.</p>
        </div>
        <div class="col-md-6">
          <!-- <img src="assets/img/phone.png" class="img-responsive mt" alt=""> -->
          <div id="particles-js"></div>
          <script src="assets/js/particles.js"></script>
          <script src="assets/js/app.js"></script>
          <script src="assets/js/lib/stats.js"></script>
        </div>
      </div><!--/row-->
    </div><!--/container-->

    <div id="sep">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <h1>Strength in Numbers.</h1>
            <h4>Crowd-sourced supercomputing for the masses.<br />Empower artists, composers, researches and developers around the world.</h4>
            <p><a href="#"><button class="btn btn-conf-2 btn-green">Sign up</button></p></a>
          </div><!--/col-md-8-->
        </div>
      </div>
    </div><!--/sep-->

    <div id="f">
      <div class="container">
        <div class="row centered">
          <h2>Questions?</h2>
          <h5>HELLO@FORTELABS.IO</h5>
          <h6 class="mt">COPYRIGHT 2015 - FORTE LABS</h6>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--/F-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||   function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-61902669-1', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>
